<?xml version='1.0'?>

<robot name="panther_ur3e" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="use_gpu" default="false" />
  <xacro:arg name="dual_bat" default="false" />
  <xacro:arg name="wheel_config_path" default="$(find panther_description)/config/WH01.yaml" />

  <!-- Robot -->
  <xacro:include filename="$(find panther_description)/urdf/panther_macro.urdf.xacro" ns="husarion" />
  <xacro:include filename="$(find ur_description)/urdf/inc/ur3e_macro.xacro" ns="universal_robot" />
  <xacro:include filename="$(find ur_components_description)/urdf/mounting_plate.urdf.xacro" ns="mounting_plate" />
  <xacro:include filename="$(find ur_components_description)/urdf/upper_rails.urdf.xacro" ns="rails" />

  <xacro:husarion.panther_robot 
    dual_bat="$(arg dual_bat)" 
    wheel_config_path="$(arg wheel_config_path)" 
    use_ros_control="True" />
  <xacro:rails.upper_rails 
      parent_link="cover_link" 
      xyz="0.0 0.0 -0.02" 
      rpy="0.0 0.0 0.0" />
  <xacro:mounting_plate.mounting_plate 
    parent_link="upper_rails_link"
    xyz="-0.095 0.0975 0.05"
    rpy="0.0 0.0 0.0" />

  <joint name="ur_mounting_plate_to_ur3e_link_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
    <parent link="ur_mounting_plate_link" />
    <child link="panther_ur3e_base_link" />
  </joint>

  <xacro:universal_robot.ur3e_robot prefix="panther_ur3e_" />

  <!-- Components -->
  <xacro:include filename="$(find panther_description)/urdf/components/external_antenna.urdf.xacro" ns="antena" />
  <xacro:antena.external_antenna parent_link="cover_link" xyz="0.18 0.15 0.02" rpy="0.0 0.0 ${pi}" />

</robot>